RoundRobin/LotesWPF/TablaBCP.xaml

<Window x:Class="LotesWPF.TablaBCP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LotesWPF"
        mc:Ignorable="d"
        Title="TablaBCP" Height="720" Width="1080"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Icon="logo.ico"
        KeyDown="Window_KeyDown"
        >
    <Grid Background="#0B735E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="White" BorderThickness="5"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"
                   Margin="0,10,0,0" Foreground="White"
                   FontSize="30">
            Tabla BCP
        </TextBlock>

        <DataGrid x:Name="DgvBCP" AutoGenerateColumns="false"
                  VerticalAlignment="Top" IsReadOnly="true"
                  Margin="30,60,30,30" Height="600"
                  FontSize="18" HorizontalAlignment="Center" BorderBrush="Black"
                  BorderThickness="5">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ProcessID}" Width="35"></DataGridTextColumn>
                <DataGridTextColumn Header="Estado" Binding="{Binding Status}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Valor 1" Binding="{Binding FValue}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Valor 2" Binding="{Binding SValue}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Operación" Binding="{Binding Operator}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Resultado" Binding="{Binding Result}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="TM" Binding="{Binding MaxTime}" Width="60"></DataGridTextColumn>
                <DataGridTextColumn Header="TLL" Binding="{Binding ComingTime}" Width="60"></DataGridTextColumn>
                <DataGridTextColumn Header="TF" Binding="{Binding FinishTime}" Width="60"></DataGridTextColumn>
                <DataGridTextColumn Header="TRes" Binding="{Binding AswerTime}" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Header="TR" Binding="{Binding ReturnTime}" Width="60"></DataGridTextColumn>
                <DataGridTextColumn Header="TE" Binding="{Binding WaitTime}" Width="60"></DataGridTextColumn>
                <DataGridTextColumn Header="TS" Binding="{Binding TransTime}" Width="60"></DataGridTextColumn>
                <DataGridTextColumn Header="TB" Binding="{Binding BloqTimer}" Width="60"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
